[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Delta-Key-CEGB.ogg" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

func _ready() -> void:
	self.volume_db=-100
	$music2_lp.volume_db=-100
	$twn.interpolate_property(self, 'volume_db', self.volume_db, 0, 1.0, Tween.TRANS_QUART, Tween.EASE_IN)
	$twn_lp.interpolate_property($music2_lp, 'volume_db', $music2_lp.volume_db, 0, 1.0, Tween.TRANS_QUART, Tween.EASE_IN)
	$twn.start()
	$twn_lp.start()
	
func fade() -> void:
	$twn.interpolate_property(self, 'volume_db', self.volume_db, -100, 1.0, Tween.TRANS_QUART, Tween.EASE_IN)
	$twn_lp.interpolate_property($music2_lp, 'volume_db', $music2_lp.volume_db, -100, 1.0, Tween.TRANS_QUART, Tween.EASE_IN)
	$twn.start()
	$twn_lp.start()

func _on_twn_tween_completed(_object, _key) -> void:
	if self.volume_db<-10: self.queue_free()
"

[node name="music2" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
bus = "bgm"
script = SubResource( 1 )

[node name="music2_lp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "bgm_lp"

[node name="twn" type="Tween" parent="."]

[node name="twn_lp" type="Tween" parent="."]

[connection signal="tween_completed" from="twn" to="." method="_on_twn_tween_completed"]
