[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready() -> void:
	set_process(true)
	
func _process(_delta) -> void:
	if Input.is_action_just_pressed('ui_pause'):
		get_tree().paused = not get_tree().paused
		self.visible = not self.visible
"

[node name="pause_manager" type="Node2D"]
pause_mode = 2
visible = false
script = SubResource( 1 )

[node name="canvas_modulate" type="CanvasModulate" parent="."]
color = Color( 0.4375, 0.4375, 0.4375, 1 )
